email=input("enter your email: ")# mehhrishi@gmail.com # g@g.in
k=0
j=0
d=0
if len(email)>6:#1
    if email[0].isalpha():#2
        if ("@" in email) and email.count("@")==1:#3
            if (email[-3]==".") or (email[-4]=="."):#4
                for i in email:
                    if i==i.isspace():#5
                        k=1
                    elif i.isalpha():
                        if i.isupper():
                            j=1
                    elif i.isdigit():
                        continue
                    elif i=="_" or i=="." or i=="@":
                        continue
                    else:
                        d=1
        
                
                if k==1 or j==1 or d==1:
                    print("wrong email 5")
                else:
                    print("valid email id:",email)
            else:
                print("wrong email 4, the 3rd last or 4th last position should be '.' ")
        else:
            print("wrong email 3,email should have @ and the frequency of it should be one")
    else:
        print("wrong email 2, first element should be alphabet")
else:
    print("wrong email 1, email length should be greater than 6")
